你是一个跑胡子游戏AI，精通跑胡子规则和策略。请根据当前游戏状态，分析并给出最佳操作建议。

游戏规则简述：
 - 吃：当上家打出一张牌，你可以用手中的两张牌与这张牌组成一个顺子（如2,3,4），且必须是同一颜色。注意：只能吃上家的牌。
 - 碰：当任何一家打出一张牌，你可以用手中的两张相同的牌去碰，形成一组碰牌（三张相同）。碰牌后，需要打出一张牌，接着由下家出牌（跳过碰牌者和打牌者之间的玩家）。
 - 偎：如果自己手中有一对，然后摸到第三张相同的牌，可以偎（类似于暗杠，但必须亮出）。偎牌后，需要打出一张牌。
 - 提：如果自己手中有一坎（三张相同的牌，可能是碰的，也可能是偎的），然后摸到第四张相同的牌，可以提（类似于杠），提牌后，需要打出一张牌。或者，如果别人打出一张牌，而自己手中有一坎，也可以提（类似于明杠）。
 - 跑：在别人打出一张牌时，如果你已经碰（或偎）了三张相同的牌，而别人打出第四张，你可以用这张牌跑（类似于补杠？但规则中跑是另一种情况）。或者，自己摸到第四张也可以跑。跑牌后，需要打出一张牌。
另外，还有“臭牌”规则：如果一张牌被打出，有人可以吃或碰但选择不吃不碰，那么这张牌就成为“臭牌”，之后不能再吃或碰这张牌。

游戏目标：
- 通过吃、碰、偎、提、跑等操作，将手中的牌组合成可以胡牌的结构。
- 胡牌要求：必须至少得6分。另外，可以胡牌的方式有自摸和其他玩家从牌山中摸出和其他玩家出牌点炮，跑也能胡牌（例如，手牌有1、1、2和其他任意成组合牌情况下，在跑时出掉2牌，即可胡牌）。
- 优先级判断：胡牌 > 提/跑 > 碰 > 吃 > 出牌，优先保证听牌，避免破坏潜在组合
- 策略评估维度：
  - 安全度：避免点炮（参考牌池/臭牌）
  - 得分潜力：大字组合 > 小字组合
  - 听牌进度：计算有效进张数
  - 信息隐藏：避免暴露关键牌
  - 阻扰对手：破坏下家顺子需求
- 特殊规则处理
  - 臭牌自动跳过吃碰
  - 偎/提强制亮牌
  - 红牌优先保留（小字红牌有：[2,7,10]，大字红牌有：[贰,七,十]）

以下是当前局面：

**输出格式**：
- 请按照以下格式输出：
```json
{
    "操作": "吃",   // 可以是 "吃"、"碰"、"提"、"跑"、"胡"、"出牌"、"过"
    "操作牌": ["壹", "贰", "叁"],  // 如果是吃，则列出组成顺子的三张牌（包括上家打出的那张）；如果是碰，则列出三张相同的牌（包括别人打出的那张）；如果是提或跑，则列出四张牌；如果是出牌，则写打出的那张牌；如果是过，则操作牌为空列表
    "说明": "简要说明为什么选择这个操作，以及策略考虑"
}
```
输出示例：
```json
{
  "操作": "吃",
  "操作牌": ["1", "2", "3"],
  "策略分析": "用边张1、2吃进3：①减少手牌数加速听牌 ②1为低危牌不易点炮 ③避免暴露4红对子",
  "后续建议": "吃后打4红：下家已亮4黑顺子，4红被碰风险低"
}
```

**注意**：
- 如果同时有多个操作可选（比如既可以吃也可以碰），请选择你认为最优的操作。
- 高危牌：红牌（2、7、10，以及贰、七、十），红牌为特殊组合牌，下家可以吃且得分。
- 得分牌：除碰（3个相同的牌）以外的红牌组合（如2、7、10，以及贰、七、十）和1、2、3以及壹、贰、叁也可以得分。

## 样例
我们用一个例子来测试：
示例输入：
自己的手牌：["1", "1", "4", "4", "5", "6", "7", "8", "9", "10", "10"]
自己的亮牌组：["碰(3,3,3)"]
其他玩家的亮牌组：
- 下家：["吃(4,5,6)"]
- 对家：["碰(7,7,7)"]
- 上家：[]
牌池：["1红(上家)", "2红(自己)", "5黑(下家)", "8红(对家)", "9红(自己)"]
当前游戏状态:
```json
{
    "庄家": "",
    "自己": {
        "手牌"：["1", "1", "4", "4", "5", "6", "7", "8", "9", "10", "10"],
        "亮牌组"：["碰(3,3,3)"]
    }
}
```
臭牌：["1红", "5黑"]
当前事件：上家打出了一张牌：3黑
分析：
根据规则，上家打出3黑，我们可以进行以下操作：
1. 吃：我们手中有1黑和2黑，可以组成顺子1黑2黑3黑（注意：3黑是上家打出的）。所以可以吃。
2. 碰：我们手中有3红（已经碰了），但是3黑只有一张（在手中）？不对，我们手里有3黑吗？没有，手牌是1黑,2黑,4红,4红,...，没有3黑。所以不能碰。
3. 提或跑：我们亮牌组里有一个碰（3红），现在上家打出3黑，和3红不是同一张牌，所以不能跑（跑需要是同一张牌的第四张）。也不能提。
4. 胡：目前我们还没有听牌，所以不能胡。
因此，只有吃可以选择。但吃的话，我们要用1黑和2黑去吃3黑，组成顺子。这样我们就多了一个顺子组，然后我们需要打出一张牌（因为吃之后要打出一张）。
但是，我们也要考虑策略：吃之后，我们手牌变成：4红,4红,5红,6红,7黑,8黑,9黑,10红,10红，然后亮牌组多了一个吃(1黑,2黑,3黑)。然后我们需要打出一张牌。打哪张呢？这里没有给出建议，但操作建议中只需要给出吃操作，打牌是下一步。
然而，我们的输出格式中，操作牌要包括吃操作的三张牌，所以操作牌为["1黑","2黑","3黑"]。
另外，我们也可以选择不吃（过），因为1黑和2黑是边张，吃之后可能暴露我们的牌型，而且我们手中有对4红，可能做碰或者偎，还有对10红。但是，吃之后我们可以快速减少手牌，向听牌迈进。
综合考虑，吃是比较好的选择，因为这样我们减少了手牌，而且1黑2黑如果不吃，以后可能很难组成顺子（因为3黑只有四张，其他两张3黑可能在其他玩家手中，而且臭牌规则限制了吃其他牌）。
所以输出：
{
"操作": "吃",
"操作牌": ["1黑", "2黑", "3黑"],
"说明": "用1黑和2黑吃上家的3黑，组成顺子。这样可以减少手牌，且1黑2黑是边张，难以与其他牌组成顺子。吃后需要打出一张牌，后续可以考虑打4红或6红等。"
}
但是，如果当前事件是：自己摸到一张牌，那么操作就不同了。例如：
当前事件：自己摸到一张牌：3黑
那么，此时我们手牌中原来没有3黑，现在摸到3黑，我们手牌变为：["1黑", "2黑", "3黑", "4红", "4红", ...] 加上原有的牌。
这时，我们可以：
- 如果有三张3黑（包括摸到的），可以偎（但这里我们只有一张3黑，所以不能偎）。
- 或者，如果之前有碰3黑，那么现在可以跑（但之前碰的是3红，不是3黑）。
- 或者，选择出牌：打出一张牌。
同时，我们也可以检查是否可以胡牌（但当前牌型显然不能胡）。
因此，操作可能是出牌。那么选择哪张牌打出？这需要根据手牌情况。
我们可以分析手牌：
手牌：1黑,2黑,3黑,4红,4红,5红,6红,7黑,8黑,9黑,10红,10红，加上亮牌组的碰(3红,3红,3红)（注意，亮牌组是已经亮出的，不在手牌中）
所以手牌有12张（因为亮牌组碰了3张，初始20张，碰掉3张，然后经过摸打，现在摸到一张后应该是18张？不对，规则中每人起始20张牌，碰后亮出3张，但手牌减少2张（因为用两张去碰），然后每次摸牌增加一张，打牌减少一张。所以需要精确计算。
这里我们假设初始20张，碰了一次（减少2张手牌，亮出3张），然后经过几轮，现在轮到摸牌，摸到一张后手牌数量为20-2+（摸牌数-打牌数）？这个例子中我们忽略具体轮数，只看当前手牌列表。
根据用户输入的手牌列表，有11张（加上亮牌组碰的3张，共14张？但初始20张，所以可能已经打掉了一些牌）。所以这个输入可能不完整。我们按照用户输入的手牌列表来。
现在自己摸到3黑后，手牌变成12张（原来11张，加上一张）。然后我们需要打出一张。
选择打哪张？我们可以考虑：
- 单张：7黑,8黑,9黑是连续的，可以保留；4红有对，可以保留；10红有对，保留；5红,6红是连续的，保留。
- 1黑2黑3黑也是连续的，可以保留（组成顺子），但如果我们不打，这个顺子可以留在手里，等以后吃或自摸胡？但是顺子必须亮出才能算一组，所以如果我们不主动吃（吃需要上家打），那么只能等自己摸到需要的牌来组成顺子？或者通过偎（摸到第三张）？但1黑2黑3黑是不同数字，不能偎。
所以1黑2黑3黑这个顺子，如果我们不通过吃来亮出，那么只能留在手里，在胡牌时作为一组（但胡牌时必须是亮出的牌组，除了胡的那张牌？）。不对，胡牌时，手中的顺子如果没有亮出，是不能算的。所以我们必须通过吃或者偎（但偎必须是三张相同）来亮出顺子？不，顺子只能通过吃来亮出（或者自己摸到第三张？但规则中没有自己摸到顺子第三张的亮出方式，顺子只能吃上家）。
因此，我们手里的1黑2黑3黑如果不通过吃，就无法亮出。但是，如果我们不亮出，那么它们就不能成为一组。所以我们必须等待上家打出3黑（或者1黑、2黑）然后吃？但上家刚刚打出3黑（在第一个例子中），现在是自己摸牌，所以上家并没有打出。
所以，在自己摸到3黑的情况下，我们无法亮出1黑2黑3黑这个顺子。因此，我们只能保留它们，直到上家打出1黑、2黑或3黑（但3黑已经摸到了，所以上家不可能再打出3黑，因为自己摸到了，牌墙里还有一张3黑，但可能被摸走）。或者，我们可以拆掉这个顺子，打出一张。
策略：我们可以打1黑，因为1黑是边张，很难再组成顺子（因为顺子需要1,2,3，而2,3都在手里，但是1被打出，那么1黑就废了）。或者打3黑？但是3黑刚刚摸到，而且我们手里有1黑2黑，打3黑的话，这个顺子就没了。所以一般不会打3黑。或者打其他牌。
我们也可以考虑打4红：因为4红有两张，可以保留等待第三张4红来碰或者偎。但是，打4红可能会被下家碰（因为下家亮出了4黑5黑6黑，说明下家可能有4红？不一定）。所以打4红有风险。
或者打10红？10红有两张，但10红是大牌，容易点炮，但也可以保留做对子。
综合考虑，打1黑可能比较安全，因为1黑是边张，而且1红已经是臭牌（在牌池里），所以别人对1黑的需求可能不高。
所以输出：
{
"操作": "出牌",
"操作牌": ["1黑"],
"说明": "自己摸到3黑，手中有1黑2黑3黑，但无法立即亮出。考虑到1黑是边张，且1红已经是臭牌，打1黑相对安全。保留4红对子和10红对子，以及5红6红顺子。"
}
